- Cara ambil apikey dan member id Order Kuota
1. Buka OkeConnnect (okeconnect.com)
2. Pencet garis tiga di pojok kiri atas
3. Pilih Payment H2H
4. Pilih Integrasi API
5. Salin Apikey dan Member id

- Info
1. Jika bot sudah dijalankan jangan lupa sambungkan IP ke Junaa Store, untuk cara cek IP nya ketik di bot #cekip

- Cara mendapatkan Qris String Order Kuota
1. Buka aplikasi scanner barcode atau Google Lens
2. Scan Qris Order Kuota mu
3. Salin text Qris string mu

Untuk lebih lanjut silahkan bisa hubungi no di bawah ini
https://wa.me/6287758905123